api-protocol/src/main/proto/service.proto

syntax = "proto3";
package example.api.v1;

option java_multiple_files = true;
option java_package = "io.github.bullettooth.example.api.grpc.v1";
option go_package = "github.io/bullet-tooth/grpc-rest-api-example/gen/go/example/service/v1";

import "google/api/annotations.proto";

service ExampleService {

  rpc hello(HelloRequest) returns (HelloResponse){
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
  };
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}
